<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">

    <style>
   html, body {
            height: 100%;        /* 전체 창 높이 */
            overflow: hidden;    /* 스크롤바 제거 */
            cursor: url('bal.png')16 16, auto;
        }

        .container{
    position: relative;
      right: -900px;
      top: 450px; /* 위로 이동 */
      margin-top: auto; }

.container2 {
    display: flex;                  /* Flexbox 레이아웃 사용 */
    flex-direction: column;         /* 세로 방향 배치 */
    justify-content: center;        /* 수직 방향 중앙 정렬 */
    align-items: center;            /* 수평 방향 중앙 정렬 */
    height: 80vh;                  /* 화면 높이 100% 사용 */
    background-color: #ffffff;      /* 배경색 설정 */
}

.item {
     position: relative;
      right: 300px;
      top: -737px; /* 위로 이동 */
      margin-top: auto;                  /* 외부 여백 */
      background-color: #ffffff00;      /* 박스 배경색 */
      color: white;  
      height: auto;                       /* 텍스트 색상 */
      border-radius: 5px;             /* 모서리 둥글게 */
      text-align: right;             /* 텍스트 가운데 정렬 */
  }
</style>    
</head>


<body>
    <div class="container">
        <header>
          <p>
            <img src="bird.png" width= 362.5 height= 268 alt="" style="margin-top: 10px" >
          </p>

         
        </header>
    </div>

    <div class="container2">
      <div class="item">
       <h4>  <a title="새가 날아다닌다" href="index8.html">밖으로.</a>  </h4>
      </div>

    </div>


    

</body>
</html>