<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;               /* 페이지 높이를 전체 창 크기로 설정 */
            margin: 0;                  /* 기본 여백 제거 */
            overflow: hidden;           /* 스크롤바 제거 */
            background: url('bam.png') no-repeat center center fixed; /* 배경 이미지 설정 */
            background-size: cover;     /* 이미지를 화면 크기에 맞게 조정 */
            cursor: url('bal.png')16 16, auto;
        }


        .container2 {
            position: absolute;         /* 화면 전체를 기준으로 위치 설정 */
            bottom: 100px;               /* 화면 아래쪽에서 20px 위 */
            left: 494px;                 /* 화면 왼쪽에서 20px 오른쪽 */
        }

        .item h3 a {
            color: black;               /* 링크 기본 색상 설정 */
            text-decoration: none;      /* 밑줄 제거 */
            font-size: 2em;             /* 텍스트 크기 조정 */
            font-weight: bold;          /* 텍스트 굵게 */
        }

        .item h3 a:hover {
            color: white;               /* 링크에 마우스를 올렸을 때 색상 변경 */
        }
    </style>
</head>

<body>
    <div class="container2">
        <div class="item">
            <h4><a title="저기일까?" href="index11.html">밖으로</a></h4>
        </div>
    </div>
</body>
</html>